*{
  box-sizing:  border-box;
}

body{
  margin: 0;
  padding: 0;
  /* color: #5873A2;  */
  font-family: 'Raleway', sans-serif;

}

a{
  color: inherit;
  text-decoration: none;
}
a:hover{
  text-decoration: none;
  color: inherit;
}
  

/* NAV */


nav {
  position: fixed;
  z-index: 10;
  left:0;
  right: 0;
  top:0;
  padding: 0 5%;
  height: 60px;
  background-color: white;

}


nav .logo {
  float: left;
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;


}

nav .logo img {
  height: 200px;
}

.nav-links {
  float: right;
  padding: 0;
  margin: 0;
  width: 60%;
  height: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
  align-content: flex-end;
  background-color: white;
}

.nav-links li {
  list-style: none;
}

.nav-links li a {
  display: block;
  text-decoration: none;
  padding: 1rem;
  font-weight: bold;

}



nav .menu {
  display:  none;
  position: absolute;
  right:5%;
  top: 30%;
  flex-direction: column;
  justify-content: space-between;


}

nav .menu .bar {

  margin: 5px;

  height: 3px;
  width: 30px;
  background-color: #5873A2;
  border-radius: 10px;


}

nav a {
  color:#355fa8 ;
  font-weight: bold;
 
}

/* DROP DOWN */
.dropdown {
  display: inline-block;
  position: relative;
  background-color: white;
}

.dropdown-content {
  position: absolute;
  display: none;
  right: 0;
  min-width: 12rem;
  padding: 1rem;
  z-index: 1;
  margin: 0;
  background-color: white;
  border-radius: 0.5rem;
}

.dropdown:hover .dropdown-content {
  display: block;
}


/* HERO */

.hero {
  width: 100vw;
  height: 100vh;
  background: url(./asset/hero.png) no-repeat;
  background-size: cover;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;

}
.hero p {
  font-weight: bold;
}

.hero .welcome {
  font-size: 4rem;
}

.hero .advice {
  font-size: 2rem;
}

.hero address{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 2rem;
  font-weight: bold;
}

/* SERVICES */

.services   {

  margin-top: 5%;
  margin-bottom: 5%;
  font-family: 'Raleway', sans-serif;
  font-weight  : bold;

}


 h1{
  color: black;
  font-size: 3.5rem;

}

.services .content {
  display: flex;
  flex-direction: column;

}



.services .incar {
  display: flex;
  justify-content: center;
  height: 500px;
}

.services .road {
  display: flex;
  justify-content: center;

  height: 500px;

}

.services .incar .content-text {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 9%;
}

.services .road .content-text {
  display: flex;

  flex-direction: column;
  justify-content: space-around;
  margin-left: 10%;
}

.services .incar .image-wrapper{
  margin-top: 5%;
  margin-right: 10%;

}

.services .road .image-wrapper{
  margin-top: 5%;
  margin-left: 20%;

}

.box1, .box2 {
  width: 300px;
  height: 300px;
}

.services .incar .image-wrapper .box1{

  position: relative;
  background-color: black;
}

.services .incar .image-wrapper .box2{

  position: absolute;
  left: 10%;
  bottom: 10%;

  /* HERE */

  background: url(./asset/lesson.PNG) no-repeat;
  background-size: cover;
}

.services .road .image-wrapper .box1{

  position: relative;
  background-color: black;
}

.services .road .image-wrapper .box2{

  position: absolute;
  right: 10%;
  bottom: 10%;

  background: url(./asset/test.PNG) no-repeat;
  background-size: cover;
}

.lesson , .test{
  font-size: 1.5rem;
  color: inherit;

  cursor: pointer;
}
.lesson:hover ,.test:hover {
  color: #355fa8;
}


/* ABOUT */
.about {
  color: black;
  font-weight: bold;
}
.about .content {
  /* width: 30%; */
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.about .content .text{
  margin-left: 30%;
  margin-right: 30%;
  margin-bottom: 5%;

  letter-spacing: 2px;
  line-height: 200%;
}

.about .circle {
  background: url(./asset/profile.jpeg) no-repeat;
  background-size: cover;
  border-radius: 50%; 
  margin-left: 42%;
  margin-right: 42%;
  text-align: center; 
  height: 250px; 

  margin-bottom: 5%;
  

  }

/* CONTACT */


.contact {
  margin-top: 10%;
  font-weight: bold;

}
.contact .contact-info {
  margin-top: 5%;
}

.address{
 height: 300px;
  line-height: 300%;
  font-size: 2rem;

}



/* SERVICE SCREEN */
.service-screen {
  margin-top: 5%;
}

.service-screen .prices{
  margin-top: 7%;
  margin-bottom: 10%;
  color: white;
  display: flex;
  justify-content: center;

}

.service-screen .content {
  margin-top: 5%;
}

.service-screen .prices .price {
  background-color: #2C3240;
  height: 500px;
  width: 400px;
  border-radius: 100px;

  display: flex;
  justify-content: space-around;
  flex-direction: column;


}
.service-screen .des {
  margin-left: 20%;
  margin-right: 20%;
}
.service-screen .circle {
  background: white;
  color: #355fa8;
  font-weight: bold; 
  border-radius: 50%; 
  margin-left: 30%;
  margin-right: 30%;
  text-align: center; 
  height: 150px; 
  /* width: ; */

  }

.service-screen .amount{
  font-size: 2.5rem;
  margin-top: 17%;

}


.service-screen .price .service{
  font-size: 2rem;

}

.space {
  margin-left: 10%;
}


footer{
  background-color: black ;
  color: white;
  /* height: 200px; */
  /* display:flex ;
  justify-content: center; */
  padding: 20px 0;
}





/* END */







/* Responsiveness */
@media (max-width: 800px) {

 
  
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  nav .menu {
    display: flex;
  }

  .nav-links {
    display: none;
    width: 100%;
    flex-direction: column;
    margin-top: 10%;
  }
  .nav-links li a:hover {
    background-color: #ccd3e0;
  }


  .nav-links ul li { 
    text-align: center;
  }

  .nav-links ul li a {
    padding: .5rem 1rem;
  }
.nav-links.active {
  margin-top: 10%;
  display: flex;
  
}
.service-screen .prices{
    flex-direction: column;
    justify-content: space-around;
}
/* .service-screen .prices */

.space{
  margin-left: 0;
  margin-top: 9%;
}

}